# Change the port to 8095, for test goto http://localhost:8095
server.port=${PORT:8095}
# MongoDB Database Name and URI
spring.data.mongodb.database=SOFT2412
spring.data.mongodb.uri=mongodb+srv://Tony:HAQbLwg4ZIYW9cru@usyd.lwlryc9.mongodb.net

